<html>

<head>
    <title>404</title>
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.2/css/all.min.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Courier+Prime&display=swap');
        body {
            background-color: #FFFAF0;
            color: #333;
            display: flex;
            font-family: 'Courier Prime', sans-serif;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
            margin: 0;
            text-align: center;
        }

        h1 {
            color: #7B341E;
            font-size: 300px;
            margin: 0;
            letter-spacing: 10px;
            line-height: 230px;
        }

        h1 i {
            font-size: 200px;
            position: relative;
            top: -20px;
        }

        h2 {
            font-size: 65px;
            margin: 0;
        }

        .text {
            font-size: 20px;
            line-height: 30px;
            margin: 20px 0;
        }


        @media screen and (max-width: 600px) {
            h1 {
                font-size: 150px;
                line-height: 120px;
            }

            h1 i {
                font-size: 100px;
                top: -10px;
            }

            h2 {
                font-size: 50px;
            }

            .text {
                max-width: 80vw;
            }
        }
    </style>
</head>

<body>
    <h1>4<i class="fas fa-poop"></i>4</h1>
    <h2>Sh*t!</h2>
    <p class="text">
        Looks like the page you're looking for has been <i>stoolen</i>.<br />
        I hope it didn't get <i>dumped</i> somewhere we can't find.<br />
    </p>
</body>

</html>